<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>{{pagetitle}}</title>
	<style type="text/css">
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */
		#backgroundTable{
			background-color:rgb(221,221,221);
			font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
			font-size:14px;
			color:rgb(102,102,102);
			background-repeat:initial initial;
		}
		#header, #footer{
			color:rgb(70,70,70);
			background-color:rgb(239,239,239);
			background-repeat:initial initial;
			max-width:600px;
		}
		#header{
			border-top-width:1px;
			border-top-style:solid;
			border-top-color:rgb(221,221,221);
		}
		#footer{
			border-bottom-width:1px;
			border-bottom-style:solid;
			border-bottom-color:rgb(221,221,221);
		}
		#footer div{
			font-size:9px;
		}
		#footer div a{
			text-decoration:none;
			color:#555;
		}
		
		#content{
			color:black;
			background-color:rgb(255,255,255);
			font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
			max-width:600px;
		}
		
		#activity{
			width:90%!important;
		}
		
		#activity tr td table{
			width:100%!important;
		}
		
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		
		p {margin: 1em 0;}
		
		#activity p {
			margin-left: 1em;
			margin-right: 1em;
			font-size:12px;
			font-style:italic;
		}
		#activity div p {
			font-size:10px;
			font-style:normal;
		}

		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: rgb(37,133,178) !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: orange !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: rgb(37,133,178) !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		table td {border-collapse: collapse;}

    	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color:rgb(37,133,178);}
		
		#activity a{color:rgb(37,133,178);}
		
		.align-left, .alignleft {
			float:left;
			margin:0 5px 5px 0;
		}
		
		.align-right, .alignright {
			float:right;
			margin:0 0px 5px 5px;
		}
		
		.align-center, .aligncenter {
			clear: both;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		@media only screen and (max-device-width: 480px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: rgb(37,133,178) !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: rgb(37,133,178) !important;
						pointer-events: auto;
						cursor: default;
					}
		}
	</style>
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0"><tr><td height="8"></td></tr></table>
			<table cellpadding="0" cellspacing="0" border="0" align="center" id="header" width="80%">
				<tr>
					<td valign="top">
						{{header}}
					</td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" border="0" align="center" id="content" width="80%">
				<tr>
					<td valign="top" width="10"></td>
					<td valign="top">
						<div style="margin-top:5px;margin-bottom:5px">{{content}}</div>
					</td>
					<td valign="top" width="10"></td>
				</tr>
			</table>
			
			<table cellpadding="0" cellspacing="0" border="0" align="center" id="footer" width="80%">
				<tr>
					<td valign="top" width="10"></td>
					<td valign="top">
						<div style="margin-top:5px;margin-bottom:5px">{{footer}}</div>
					</td>
					<td valign="top" width="10"></td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" border="0"><tr><td height="8"></td></tr></table>
		</td>
	</tr>
	</table>
</body>
</html>